# BuildSystem_Fork

./: .editorconfig  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonConfig.kt
buildsystem-core/: build.gradle.kts
buildsystem-core/src/main/java/de/eintosti/buildsystem/: BuildSystem.java  BuildSystemPlugin.java  Messages.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/command/: BackCommand.java  BlocksCommand.java  BuildCommand.java  BuildSystemCommand.java  ExplosionsCommand.java  GamemodeCommand.java  NoAICommand.java  PagedCommand.java  PhysicsCommand.java  RealmBackCommand.java  SettingsCommand.java  SetupCommand.java  SkullCommand.java  SpawnCommand.java  SpeedCommand.java  TimeCommand.java  TopCommand.java  WorldsCommand.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/config/: Config.java  ConfigValues.java  PlayersConfig.java  SpawnConfig.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/dynamic/: CraftServerInjector.java  ProxyMapHandler.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/inject/: AbstractInjectedMap.java  CraftServerInjector.java  InjectedWorlds.java  InjectedWorldsByUUID.java  ProxyMapHandler.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/internal/: CraftBukkitVersion.java
buildsystem-core/src/main/java/de/eintosti/buildsystem/listener/: AsyncPlayerPreLoginListener.java  BlockPlaceListener.java  BuildModePreventationListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  InventoryCloseListener.java  InventoryCreativeListener.java  NavigatorListener.java  PlayerChangedWorldListener.java  PlayerCommandPreprocessListener.java  PlayerInventoryClearListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  SettingsInteractListener.java  WorldManipulateListener.java
buildsystem-core/src/main/resources/: config.yml  plugin.yml
gradle/: libs.versions.toml
(+113 files in other folders)
